server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }
    
    location /admin {
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

#    location / {                      
#        proxy_pass http://localhost;
#    }                               

#ssl_server    server {
#ssl_server        listen 443 ssl;
#ssl_server        ssl_certificate $TMS_APP_HTTPS_SSL_CERT;
#ssl_server        ssl_certificate_key $TMS_APP_HTTPS_SSL_KEY;
#ssl_server        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_server        ssl_ciphers HIGH:!aNULL:!MD5;
#ssl_server        location /tmsfinder {
#ssl_server            root   /usr/share/nginx/html;
#ssl_server            try_files $uri $uri/index.html /tmsfinder/index.html;
#ssl_server        }
#ssl_server    location /admin {
#ssl_server        index index.html;
#ssl_server        try_files $uri $uri/ /admin/index.html;
#ssl_server    }
#ssl_server        # 转发前端的API请求到本地服务
#ssl_server        location / {
#ssl_server            proxy_pass http://127.0.0.1:3000;
#ssl_server        }
#ssl_server    }
}
